<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0df3091f0b564e9e8025169d5b912cec" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleMessengerDbModel.Device" Width="1.5" PointX="0.625" PointY="3.625" />
        <EntityTypeShape EntityType="SimpleMessengerDbModel.Message" Width="1.5" PointX="5.125" PointY="3.5" />
        <EntityTypeShape EntityType="SimpleMessengerDbModel.User" Width="1.5" PointX="2.875" PointY="3.75" />
        <AssociationConnector Association="SimpleMessengerDbModel.FK_Message_Device" />
        <AssociationConnector Association="SimpleMessengerDbModel.FK_Message_User" />
        <AssociationConnector Association="SimpleMessengerDbModel.UserDevice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>